<!DOCTYPE html>
<html>
<head>
<title>MarkdownPad Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Anindita Basu</h1>
<p>ab.techwriter@gmail.com </p>
<hr />
<p>A technical communicator since 2006.</p>
<ul>
<li>Writes, edits, and designs user documentation and user interfaces. Can understand some code.</li>
<li>Is keen on design thinking, minimalism, user experience, and content strategy. Also, DITA.</li>
<li>Has implemented process and documentation improvements that resulted in reducing file and word counts, enhancing user experience, and reducing time of routine activities.</li>
<li>Holds a defensive patent disclosure.</li>
<li>Helps, mentors, and trains team members. Works with minimal supervision. Volunteers for STC.</li>
</ul>
<h2>Deliverables</h2>
<p>(Listed in no particular order)</p>
<h3>Writing</h3>
<ul>
<li>Online help files</li>
<li>Quick start guides</li>
<li>Context-sensitive help</li>
<li>Tutorials</li>
<li>Videos</li>
<li>API documentation</li>
</ul>
<h3>Editing</h3>
<ul>
<li>Product documentation and multimedia</li>
<li>UI messages and strings</li>
<li>Style guide rules</li>
</ul>
<h3>Designing</h3>
<ul>
<li>User scenarios</li>
<li>UI wireframes</li>
</ul>
<h2>Tools</h2>
<p>(Expertise indicated by the following levels: Novice &lt; Intermediate &lt; Advanced &lt; Expert)</p>
<table>
<tr><th>Software</th><th>Expertise</th></tr>
<tr><td>Arbortext Editor, oXygen XML Editor, Viewlet Builder</td><td>Expert</td></tr>
<tr><td>Madcap Flare, Camtasia, Swagger</td><td>Advanced</td></tr>
<tr><td>DITA, Markdown, HTML</td><td>Expert</td></tr>
<tr><td>DocBook, CSS, JS</td><td>Advanced</td></tr>
<tr><td>XML, XSL, DTD, Python</td><td>Intermediate</td></tr>
<tr><td>Maqetta, Pencil, JustInMind</td><td>Advanced</td></tr>
</table>
<h2>Writing samples</h2>
<ul>
<li><em>Ask Watson what Twitter is telling you, Part 1</em> (<a href="https://www.ibm.com/developerworks/library/cc-ask-watson-part1-bluemix-trs/index.html?ca=drs-">online HTML</a>) (<a href="https://www.ibm.com/developerworks/library/cc-ask-watson-part1-bluemix-trs/cc-ask-watson-part1-bluemix-trs-pdf.pdf">downloadable PDF</a>). A 4-part series with step-by-step instructions on how to build an app that gets data from Twitter and uses that data for cognitive insights through IBM Watson services. Part 1 has links to the remaining parts.</li>
<li>An <a href="https://aninditabasu.github.io/indica/index.html">API documentation sample</a> of a public API.</li>
<li>An <a href="https://mybinder.org/repo/AninditaBasu/indica">interactive walkthrough</a> of a public API. Written in a question-and-answer format, to show what data the API is capable of serving, and what could be the possible uses of that data. To see the demo, click the <code>.ipynb</code> files.</li>
</ul>
<h2>Design samples</h2>
<ul>  
<li>Wireframes for an enterprise-level <a href = "http://aninditabasu.github.io/ui/ui_docgen.html">report generation software</a>.</li>
<liMockups for the <a href = "http://aninditabasu.github.io/ui/ui_doctemplate.html">template-making feature</a> of an enterprise-level software.</li>
</ul>
<h2>Employment history</h2>
<p>(Only the last 10 years are here; full history is at <a href="https://www.linkedin.com/in/aninditabasu/">LinkedIn</a>)</p>
<ul>
<li>Oracle, 2018 - present</li>
<li>OpenText Technologies, 2017 - 2018</li>
<li>HCL Infotech, 2016 - 2017</li>
<li>IBM, 2008 - 2016</li>
</ul>
<h2>Community</h2>
<p>Speaker and volunteer at STC-India events (see <a href="http://writing-technical.blogspot.com/2015/12/udaan-publishing-story.html"> implementation notes</a> for an STC-India conference magazine and <a href="https://www.slideshare.net/AninditaBasu7/presentations">some slide decks</a> for STC-India sessions). </p>
<h2>Education</h2>
<ul>
<li>Bachelor of Science, 1989</li>
<li>Master of Business Administration, 1992</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) and edited for formatting by Anindita-->
