======================================= =================================================================================================== ======================================= =======================================
Language name                           Code                                                                                                Script(s)                               Note                                    
======================================= =================================================================================================== ======================================= =======================================
Afrikaans                               `afr`                                                                                               Latin                                                                           
Albanian                                `sqi`, `alb`                                                                                        Latin                                                                           
Amharic                                 `amh`                                                                                               Ethiopic                                                                        
Ancient Greek (to 1453)                 `grc`                                                                                               Greek                                                                           
Arabic                                  `ara`, `عربى`, `العربية`                                                                            Arabic                                                                          
Arabic                                  `Arabic`                                                                                            Arabic                                  Script only                             
Armenian                                `hye`                                                                                               Armenian                                                                        
Armenian                                `Armenian`                                                                                          Armenian                                Script only                             
Assamese                                `asm`                                                                                               Bengali                                                                         
Azerbaijani                             `aze_cyrl`                                                                                          Cyrillic                                Cyrillic                                
Azerbaijani                             `aze`                                                                                               Latin, Cyrillic                                                                 
Basque                                  `eus`, `baq`                                                                                        Latin                                                                           
Belarusian                              `bel`                                                                                               Cyrillic                                                                        
Bengali                                 `ben`                                                                                               Bengali                                                                         
Bengali                                 `Bengali`                                                                                           Bengali                                 Script only                             
Bosnian                                 `bos`                                                                                               Latin, Cyrillic                                                                 
Breton                                  `bre`, `cor`                                                                                        Latin                                                                           
Bulgarian                               `bul`, `chu`                                                                                        Latin, Cyrillic                                                                 
Burmese                                 `mya`, `bur`                                                                                        Myanmar                                                                         
Canadian_Aboriginal                     `Canadian_Aboriginal`                                                                               Canadian_Aboriginal                     Script only                             
Catalan                                 `cat`                                                                                               Latin                                                                           
Cebuano                                 `ceb`                                                                                               Latin                                                                           
Central Khmer                           `khm`                                                                                               Khmer                                                                           
Cherokee                                `chr`                                                                                               Cherokee, Latin                                                                 
Cherokee                                `Cherokee`                                                                                          Cherokee                                Script only                             
Chinese                                 `chi_sim`, `chi`, `zho`, `chinese (simplified)`, `chinese (china)`, `chinese (prc)`                 HanS                                    Simplified                              
Chinese                                 `chi_tra`, `chinese (traditional)`, `chinese (taiwan)`                                              HanT                                    Traditional                             
Corsican                                `cos`                                                                                               Latin                                                                           
Croatian                                `hrv`, `scr`                                                                                        Latin                                                                           
Cyrillic                                `Cyrillic`                                                                                          Cyrillic                                Script only                             
Czech                                   `ces`, `cze`                                                                                        Latin                                                                           
Danish                                  `dan`                                                                                               Latin, Fraktur                                                                  
Devanagari                              `Devanagari`                                                                                        Devanagari                              Script only                             
Dhivehi                                 `div`                                                                                               Thaana                                                                          
Dutch                                   `nld`, `dut`, `dum`, `lim`                                                                          Latin                                                                           
Dzongkha                                `dzo`                                                                                               Tibetan                                                                         
English                                 `eng`, `sco`, `cpe`, `ang`, `en_us`                                                                 Latin, Fraktur                                                                  
Esperanto                               `epo`, `esp`                                                                                        Latin                                                                           
Estonian                                `est`                                                                                               Latin, Fraktur                                                                  
Ethiopic                                `Ethiopic`, `eth`, `ethiopic`, `gez`                                                                Ethiopic                                Script only                             
Faroese                                 `fao`, `far`                                                                                        Latin                                                                           
Filipino                                `fil`, `tag`, `tgl`, `pam`, `pag`                                                                   Latin                                                                           
Finnish                                 `fin`                                                                                               Latin, Fraktur                                                                  
Fraktur                                 `Fraktur`                                                                                           Fraktur                                 Script only                             
Frankish                                `frk`                                                                                               Latin                                                                           
French                                  `fra`, `fre`, `cpf`, `français`, `fro`                                                              Latin                                                                           
Galician                                `glg`, `gag`                                                                                        Latin                                                                           
Georgian                                `kat`, `geo`                                                                                        Georgian                                                                        
Georgian                                `kat_old`                                                                                           Georgian                                Ancient                                 
Georgian                                `Georgian`                                                                                          Georgian                                Script only                             
German                                  `deu`, `gsw`, `ger`, `gem`, `gmh`, `nds`, `goh`                                                     Latin, Fraktur                                                                  
Greek                                   `Greek`                                                                                             Greek                                   Script only                             
Gujarati                                `guj`                                                                                               Gujarati                                                                        
Gujarati                                `Gujarati`                                                                                          Gujarati                                Script only                             
Gurmukhi                                `Gurmukhi`                                                                                          Gurmukhi                                Script only                             
Haitian                                 `hat`                                                                                               Latin                                                                           
HanS                                    `HanS`                                                                                              HanS                                    Script only                             
HanT                                    `HanT`                                                                                              HanT                                    Script only                             
Hangul                                  `Hangul`                                                                                            Hangul                                  Script only                             
Hangul_vert                             `Hangul_vert`                                                                                       Hangul_vert                             Script only                             
Hebrew                                  `heb`                                                                                               Hebrew                                                                          
Hebrew                                  `Hebrew`                                                                                            Hebrew                                  Script only                             
Hindi                                   `hin`                                                                                               Devanagari                                                                      
Hungarian                               `hun`                                                                                               Latin                                                                           
Icelandic                               `isl`, `ice`, `non`                                                                                 Latin                                                                           
Indonesian                              `ind`                                                                                               Latin                                                                           
Inuktitut                               `iku`                                                                                               Canadian_Aboriginal                                                             
Irish                                   `gle`, `mga`, `sga`, `iri`                                                                          Latin                                                                           
Italian                                 `ita_old`                                                                                           Latin                                   Ancient                                 
Italian                                 `ita`, `nap`                                                                                        Latin                                                                           
Japanese                                `jpn`                                                                                               Japanese                                                                        
Japanese                                `Japanese`                                                                                          Japanese                                Script only                             
Javanese                                `jav`                                                                                               Latin                                                                           
Kannada                                 `kan`                                                                                               Kannada                                                                         
Kannada                                 `Kannada`                                                                                           Kannada                                 Script only                             
Kazakh                                  `kaz`                                                                                               Latin, Cyrillic, Arabic                                                         
Khmer                                   `Khmer`                                                                                             Khmer                                   Script only                             
Kirghiz                                 `kir`                                                                                               Latin, Cyrillic, Arabic                                                         
Korean                                  `kor_vert`                                                                                          Hangul_vert                             Vertical                                
Korean                                  `kor`                                                                                               Hangul                                                                          
Lao                                     `lao`                                                                                               Lao                                                                             
Lao                                     `Lao`                                                                                               Lao                                     Script only                             
Latin                                   `lat`                                                                                               Latin                                                                           
Latin                                   `Latin`                                                                                             Latin                                   Script only                             
Latvian                                 `lav`                                                                                               Latin, Fraktur                                                                  
Lithuanian                              `lit`                                                                                               Latin                                                                           
Luxembourgish                           `ltz`                                                                                               Latin                                                                           
Macedonian                              `mkd`, `mac`                                                                                        Cyrillic                                                                        
Malay (macrolanguage)                   `msa`, `may`                                                                                        Latin                                                                           
Malayalam                               `mal`                                                                                               Malayalam                                                                       
Malayalam                               `Malayalam`                                                                                         Malayalam                               Script only                             
Maltese                                 `mlt`                                                                                               Latin                                                                           
Maori                                   `mri`, `mao`                                                                                        Latin                                                                           
Marathi                                 `mar`                                                                                               Devanagari                                                                      
Middle English (1100-1500)              `enm`                                                                                               Latin                                                                           
Middle French (ca. 1400-1600)           `frm`                                                                                               Latin                                                                           
Modern Greek (1453-)                    `ell`, `gre`, `greek`, `ελληνικά`                                                                   Greek                                                                           
Mongolian                               `mon`                                                                                               Cyrillic                                                                        
Myanmar                                 `Myanmar`                                                                                           Myanmar                                 Script only                             
Nepali (macrolanguage)                  `nep`                                                                                               Devanagari                                                                      
Northern Kurdish                        `kmr`, `kur`                                                                                        Latin                                                                           
Norwegian                               `nor`, `nob`, `nno`                                                                                 Latin, Fraktur                                                                  
Occitan (post 1500)                     `oci`                                                                                               Latin                                                                           
Oriya                                   `Oriya`                                                                                             Oriya                                   Script only                             
Oriya (macrolanguage)                   `ori`                                                                                               Oriya                                                                           
Panjabi                                 `pan`                                                                                               Gurmukhi                                                                        
Persian                                 `fas`, `per`, `ira`                                                                                 Arabic                                                                          
Polish                                  `pol`                                                                                               Latin                                                                           
Portuguese                              `por`, `cpp`, `brazilian portuguese`                                                                Latin                                                                           
Pushto                                  `pus`                                                                                               Arabic                                                                          
Quechua                                 `que`                                                                                               Latin                                                                           
Romanian                                `ron`, `rum`, `mol`, `moldavian`                                                                    Latin                                                                           
Russian                                 `rus`, `русский`, `russian old`, `russian (old)`                                                    Cyrillic                                                                        
Sanskrit                                `san`                                                                                               Devanagari, Kannada, Telugu, Tamil                                              
Scottish Gaelic                         `gla`, `gae`, `glv`, `max`                                                                          Latin                                                                           
Serbian                                 `srp_latn`                                                                                          Latin                                   Latin                                   
Serbian                                 `srp`, `scc`                                                                                        Cyrillic, Latin                                                                 
Sindhi                                  `snd`                                                                                               Arabic, Devanagari                                                              
Sinhala                                 `sin`                                                                                               Sinhala                                                                         
Sinhala                                 `Sinhala`                                                                                           Sinhala                                 Script only                             
Slovak                                  `slk`, `slo`, `sla`                                                                                 Latin                                                                           
Slovenian                               `slv`                                                                                               Latin                                                                           
Spanish                                 `spa_old`                                                                                           Latin                                   Ancient                                 
Spanish                                 `spa`, `español`, `arg`                                                                             Latin                                                                           
Sundanese                               `sun`                                                                                               Latin                                                                           
Swahili (macrolanguage)                 `swa`                                                                                               Latin                                                                           
Swedish                                 `swe`                                                                                               Latin, Fraktur                                                                  
Syriac                                  `syr`, `syc`                                                                                        Syriac                                                                          
Syriac                                  `Syriac`                                                                                            Syriac                                  Script only                             
Tajik                                   `tgk`, `taj`                                                                                        Latin, Cyrillic, Arabic                                                         
Tamil                                   `tam`                                                                                               Tamil                                                                           
Tamil                                   `Tamil`                                                                                             Tamil                                   Script only                             
Tatar                                   `tat`, `tar`                                                                                        Latin, Cyrillic, Arabic                                                         
Telugu                                  `tel`                                                                                               Telugu                                                                          
Telugu                                  `Telugu`                                                                                            Telugu                                  Script only                             
Thaana                                  `Thaana`                                                                                            Thaana                                  Script only                             
Thai                                    `tha`                                                                                               Thai                                                                            
Thai                                    `Thai`                                                                                              Thai                                    Script only                             
Tibetan                                 `bod`, `tib`                                                                                        Tibetan                                                                         
Tibetan                                 `Tibetan`                                                                                           Tibetan                                 Script only                             
Tigrinya                                `tir`                                                                                               Ethiopic                                                                        
Tonga (Tonga Islands)                   `ton`                                                                                               Latin                                                                           
Turkish                                 `tur`                                                                                               Latin                                                                           
Uighur                                  `uig`                                                                                               Latin, Cyrillic, Arabic                                                         
Ukrainian                               `ukr`                                                                                               Cyrillic                                                                        
Urdu                                    `urd`                                                                                               Arabic                                                                          
Uzbek                                   `uzb`                                                                                               Latin                                                                           
Uzbek                                   `uzb_cyrl`                                                                                          Cyrillic                                Cyrillic                                
Vietnamese                              `vie`                                                                                               Vietnamese                                                                      
Vietnamese                              `Vietnamese`                                                                                        Vietnamese                              Script only                             
Welsh                                   `cym`, `wel`                                                                                        Latin                                                                           
Western Frisian                         `fry`, `fri`, `frr`                                                                                 Latin                                                                           
Yiddish                                 `yid`                                                                                               Hebrew                                                                          
Yoruba                                  `yor`                                                                                               Latin                                                                           
======================================= =================================================================================================== ======================================= =======================================
